<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/.nuget/packages/xunit.runner.visualstudio/2.3.1/build/netcoreapp1.0/xunit.runner.reporters.netcoreapp10.dll" t="Include" />
    <e p="$USER_HOME$/.nuget/packages/xunit.runner.visualstudio/2.3.1/build/netcoreapp1.0/xunit.runner.utility.netcoreapp10.dll" t="Include" />
    <e p="$USER_HOME$/.nuget/packages/xunit.runner.visualstudio/2.3.1/build/netcoreapp1.0/xunit.runner.visualstudio.dotnetcore.testadapter.dll" t="Include" />
    <e p="$USER_HOME$/Library/Caches/Rider2018.3/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/Library/Caches/Rider2018.3/resharper-host/local/Transient/ReSharperHost/v183/SolutionCaches/_api.1641021977.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeFlat">
      <e p="api.sln" t="IncludeFlat" />
      <e p="ApiTest" t="IncludeRecursive">
        <e p="ApiTest.csproj" t="IncludeRecursive" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Games" t="Include">
          <e p="GameScorerTests.cs" t="Include" />
          <e p="GameServiceTests.cs" t="Include" />
        </e>
        <e p="Greetings" t="Include">
          <e p="GreetingBuilderTests.cs" t="Include" />
          <e p="GreetingServiceTests.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.1" t="Include">
              <e p="ApiTest.AssemblyInfo.cs" t="Include" />
              <e p="ApiTest.Program.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Utils" t="Include">
          <e p="Assertions.cs" t="Include" />
        </e>
      </e>
      <e p="ApiWeb" t="IncludeRecursive">
        <e p="ApiWeb.csproj" t="IncludeRecursive" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Games" t="Include">
          <e p="GameController.cs" t="Include" />
          <e p="GameDataContext.cs" t="Include" />
          <e p="GameScorer.cs" t="Include" />
          <e p="GameService.cs" t="Include" />
          <e p="HttpUniversalGameGateway.cs" t="Include" />
        </e>
        <e p="Greetings" t="Include">
          <e p="Greeting.cs" t="Include" />
          <e p="GreetingBuilder.cs" t="Include" />
          <e p="GreetingController.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.1" t="Include">
              <e p="ApiWeb.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="launchSettings.json" t="Include" />
        </e>
        <e p="Startup.cs" t="Include" />
        <e p="wwwroot" t="Include" />
      </e>
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>